# ConfigurationCase

./: ConfigurationCase.sln  README.md
CommonService/: Class1.cs
Configuration.CommonService/: Configuration.CommonService.csproj  ConfigurationDbContext.cs
Configuration.CommonService/Abstracts/: IConfigurationService.cs
Configuration.CommonService/Mapper/: MapProfile.cs
Configuration.CommonService/Services/: ConfigurationService.cs
Configuration.Core/: Configuration.Core.csproj
Configuration.Core/Consts/: StaticVariables.cs
Configuration.Core/Entities/: Configuration.cs
Configuration.Core/Enums/: ConfigurationTypeEnum.cs
Configuration.Core/Events/: RequestConfigurationEvent.cs
Configuration.Core/Mapper/: MapProfile.cs
Configuration.Core/Models/: AddConfigurationDto.cs  ConfigurationDto.cs  UpdateConfigurationDto.cs
Configuration.DAL/: Configuration.DAL.csproj  ConfigurationDbContext.cs
Configuration.DAL/Migrations/: 20220320140008_Configuration_Type_Enum_Added.Designer.cs  ConfigurationDbContextModelSnapshot.cs
ConfigurationCase.ConfigurationSource/: ConfigurationCase.ConfigurationSource.csproj  ConfigurationDbContext.cs  Program.cs  Startup.cs
ConfigurationCase.ConfigurationSource/Abstracts/: IConfigurationJobService.cs  IConfigurationReaderService.cs
ConfigurationCase.ConfigurationSource/Consumers/: ReadConfigurationsConsumer.cs
ConfigurationCase.ConfigurationSource/Controllers/: TestController.cs
ConfigurationCase.ConfigurationSource/Jobs/: ConfigurationReaderJob.cs
ConfigurationCase.ConfigurationSource/Services/: ConfigurationJobService.cs  ConfigurationReaderService.cs
ConfigurationCase.DAL/: AppSettings.cs  ConfigurationCase.DAL.csproj  ConfigurationDbContext.cs
ConfigurationCase.DAL/Abstracts/: IConfigurationReader.cs
ConfigurationCase.DAL/Entities/: Configuration.cs
ConfigurationCase.DAL/Jobs/: ConfigurationReaderJob.cs
ConfigurationCase.DAL/Migrations/: 20220313120701_InitialMigration.Designer.cs  20220313120701_InitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
ConfigurationCase.DAL/Services/: ConfigurationReader.cs
ServiceA/: Dockerfile  ServiceA.csproj  Startup.cs  appsettings.Development.json
ServiceA/Controllers/: ConfigurationController.cs  ValuesController.cs
ServiceB/: ServiceB.csproj  Startup.cs  appsettings.Development.json
ServiceB/Controllers/: ConfigurationController.cs
ServiceB/Properties/: launchSettings.json
src/Configuration.CommonService/: Configuration.CommonService.csproj
src/Configuration.CommonService/Services/: ConfigurationService.cs
src/Configuration.Core/: AppSettings.cs  Configuration.Core.csproj
src/Configuration.Core/Caching/: IRedisCacheService.cs  RedisCacheService.cs
src/Configuration.Core/CustomExceptions/: RedisNotAvailableException.cs
src/Configuration.Core/Models/: AddConfigurationDto.cs  ConfigurationDto.cs  RedisServerConfig.cs
src/Configuration.DAL/: ConfigurationDbContext.cs
src/Configuration.DAL/Migrations/: 20220319192426_Initial_Migration.Designer.cs  20220319192426_Initial_Migration.cs  20220320140008_Configuration_Type_Enum_Added.cs  ConfigurationDbContextModelSnapshot.cs
src/ConfigurationCase.ConfigurationSource/: ConfigurationCase.ConfigurationSource.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/ConfigurationCase.ConfigurationSource/Consumers/: ReadConfigurationsConsumer.cs
src/ConfigurationCase.ConfigurationSource/Properties/: launchSettings.json
src/ConfigurationCase.ConfigurationSource/Services/: ConfigurationJobService.cs
src/ServiceA/Controllers/: ConfigurationController.cs
src/ServiceA/Properties/: launchSettings.json
src/ServiceB/: Dockerfile  ServiceB.csproj  Startup.cs
src/ServiceB/Controllers/: ConfigurationController.cs
tests/Configuration.Tests/: Configuration.Tests.csproj  InitialDbContextOptions.cs
tests/Configuration.Tests/tests/: ServiceATests.cs
